<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты.Subsystem.ВКМ_Расчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
